@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "M PLUS Rounded 1c", sans-serif;
    /* background-color: #F4F3EE; */
}

body {
    display: flex;
    flex-direction: column;
}

/* Navbar CSS */
.navbar {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #000;
    background: #F4F3EE;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 1000;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-left: 1%;
    margin-right: 1%;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

nav {
    align-items: center;
    justify-content: center;
    display: flex;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

nav ul li a:hover {
    font-weight: bold;
}

nav ul li a:active {
    font-weight: bold;
}

button {
    width: auto;
    max-width: 200px;
    padding: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #000;
    background: #18514A;
    box-shadow: 0px 4px 0px 0px #000;
    color: #fff;
}

.home-cta button {
    background: #EC6D30;
    width: 250px;
    height: 50px;
}


.logo {
    width: 35px;
}

a {
    text-decoration: none;
    color: none;
}

button span {
    background-color: #00000000;
}

/* Home CSS */
.Home,
.about-us,
.plans,
.camera {
    height: 780px;
    width: 100%;
    align-content: center;
    background-color: #F4F3EE
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.home-content img {
    width: 700px;
}

.home-content .logo2 {
    width: 70px;
}

.home-cta {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}



.home-cta .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-cta p {
    font-size: 12px;
    text-align: center;
}

/* About Us CSS */
.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    padding-left: 9%;
    padding-right: 9%;
    justify-content: center;
}

.about-col1 {
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.about-col1 .text {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.about-col1 .text p {
    width: 450px;
}

.about-col1 .text h1 {
    font-weight: 900;
}

.about-content img {
    max-width: 550px;
}

/* Plans CSS */
.plans-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 9%;
    padding-right: 9%;
    gap: 100px;
    justify-content: center;
}

.plans-col1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/* PLANS CARD 1 CSS */
.plans-card {
    width: 200px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid #000;
    background: #86BFB9;
    box-shadow: 2px 4px 0px 0px #000;
    align-content: center;
}

.plans-card-2 {
    width: 180px;
    height: 380px;
    border-radius: 10px;
    border: 1px solid #000;
    background: #ffffff;
    margin: 0 auto;
    align-content: center;
}

.plans-col2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.plans-col2 h1 {
    width: 160px;
    font-weight: 900;
}

.plans-col2 p {
    font-size: 14px;
    text-align: justify;
    width: 300px;
}

.plans-col2 img {
    width: 300px;
}

.card-content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-row1 {
    position: absolute;
    top: 0;
    transform: translateY(-95%);
    display: flex;
    flex-direction: column;
    gap: 2px;

}

.card-content {
    justify-self: center;
    margin-left: 10px;
    margin-right: 10px;
}

.card-row1 p {
    font-size: 12px;
}

.title {
    font-size: 25px;
    font-weight: 1000;
    text-decoration: underline;

}

.price {
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 5px;
    color: #18514A;

}

.card-row2 {
    position: absolute;
    bottom: 0;
    transform: translateY(750%);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 90px;
}

.card-row2 .button {
    text-decoration: underline;
    font-weight: 700;
    font-size: 14px;
}

/* CARDS 2 */
.plans-card-pkg2 {
    width: 200px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid #000;
    background: #CCDCF6;
    box-shadow: 2px 4px 0px 0px #000;
    align-content: center;
}

.card-row-pkg2 {
    position: absolute;
    top: 0;
    transform: translateY(-95%);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.card-row-pkg2 p {
    font-size: 12px;
}

.card-row-pkg2 .price {
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 5px;
    color: #3C5387;
}

/* CARDS 3 */
.plans-card-pkg3 {
    width: 200px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid #000;
    background: #F3BE3E;
    box-shadow: 2px 4px 0px 0px #000;
    align-content: center;
}

.card-row-pkg3 {
    position: absolute;
    top: 0;
    transform: translateY(-95%);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.card-row-pkg3 p {
    font-size: 12px;
}

.card-row-pkg3 .price {
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 5px;
    color: #F6B338;
}

/* Camera Page */
.camera-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 700px;
    margin-top: -60px;
}

.camera-content .top {
    display: flex;
    flex-direction: row;
    width: 820px;
    justify-content: space-between;
    align-items: center;
}

.camera-container {
    width: 820px;
    height: 490px;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 2px 2px 0px 0px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.camera-container img {
    width: 800px;
    height: 470px;
    border-radius: 5px;
    border: 1px solid #000;
    background: #9b9b9b;
}

.camera-content h1 {
    font-size: 32px;
    font-weight: 900;
    color: #18514A;
}

.camera-content .bawah {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.camera-content .bawah p {
    font-size: 12px;
    width: 300px;
    text-align: center;
}

.camera-content .bawah img {
    width: 150px;
    height: 42px;
}


/* Footer */

footer {
    border-top: 1px solid #000;
    background: #DDE4DD;
    overflow: hidden;

}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.foot-1 {
    display: flex;
    flex-direction: row;
}

.foot-content-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.foot1-col2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 25px;
}

.divider {
    width: 100%;
    height: 1px;
    background: #b1b1b1a8;
}

.foot-content-2 {
    display: flex;
    justify-content: center;
}

.foot-content-2 .text {
    font-size: 10px;
}

.foot1-col2 .col1 .head {
    font-size: 14px;
    font-weight: 900;
    color: hsl(173, 54%, 21%);
}

.foot1-col2 .col1 ul li {
    font-size: 12px;
    list-style: none;
}

.foot1-col2 .col1 ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
}